# Intersect

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mohammadsharif/com/intersect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohammadsharif/com/intersect/: AfterLoginActivity.java  ArcheAuth.java  ArcheCreateSearcher.java  ArcheCreateSearcherCallbacks.java  ArcheSearch.java  ArcheSearchCallbacks.java  CameraFragment.java  CameraFragmentCallbacks.java  FirstFragment.java  FollowSomeoneActivity.java  Friend.java  MainActivity.java  SecondFragment.java  ThirdFragment.java  UpdateMediaActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_update_media.xml  first_frag.xml  follow_someone.xml  fragment_preview.xml  second_frag.xml  third_frag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mohammadsharif/com/intersect/: ExampleUnitTest.java
